"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tokio_codec",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tokio-codec",
        "manual",
    ],
    version = "0.1.2",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_4_12//:bytes",
        "@raze__futures__0_1_31//:futures",
        "@raze__tokio_io__0_1_13//:tokio_io",
    ],
)

# Unsupported target "codecs" with type "test" omitted

# Unsupported target "framed" with type "test" omitted

# Unsupported target "framed_read" with type "test" omitted

# Unsupported target "framed_write" with type "test" omitted
