"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "hyper_openssl_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "tcp",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.2",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__openssl_sys__0_9_80//:openssl_sys",
    ],
)

rust_library(
    name = "hyper_openssl",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=hyper-openssl",
        "manual",
    ],
    version = "0.9.2",
    # buildifier: leave-alone
    deps = [
        ":hyper_openssl_build_script",
        "@raze__http__0_2_8//:http",
        "@raze__hyper__0_14_23//:hyper",
        "@raze__linked_hash_set__0_1_4//:linked_hash_set",
        "@raze__once_cell__1_13_1//:once_cell",
        "@raze__openssl__0_10_45//:openssl",
        "@raze__openssl_sys__0_9_80//:openssl_sys",
        "@raze__parking_lot__0_12_1//:parking_lot",
        "@raze__tokio__1_20_1//:tokio",
        "@raze__tokio_openssl__0_6_3//:tokio_openssl",
        "@raze__tower_layer__0_3_1//:tower_layer",
    ],
)
