"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "gherkin_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "parser",
        "typed-builder",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.13.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__heck__0_4_0//:heck",
        "@raze__quote__1_0_21//:quote",
        "@raze__serde__1_0_149//:serde",
        "@raze__serde_json__1_0_91//:serde_json",
        "@raze__syn__1_0_107//:syn",
    ],
)

rust_library(
    name = "gherkin",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "parser",
        "typed-builder",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__typed_builder__0_10_0//:typed_builder",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=gherkin",
        "manual",
    ],
    version = "0.13.0",
    # buildifier: leave-alone
    deps = [
        ":gherkin_build_script",
        "@raze__peg__0_6_3//:peg",
        "@raze__textwrap__0_16_0//:textwrap",
        "@raze__thiserror__1_0_38//:thiserror",
    ],
)

# Unsupported target "cucumber" with type "test" omitted
