"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "kube_derive",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=kube-derive",
        "manual",
    ],
    version = "0.77.0",
    # buildifier: leave-alone
    deps = [
        "@raze__darling__0_14_2//:darling",
        "@raze__proc_macro2__1_0_49//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
        "@raze__serde_json__1_0_91//:serde_json",
        "@raze__syn__1_0_107//:syn",
    ],
)

# Unsupported target "crd_enum_test" with type "test" omitted

# Unsupported target "crd_schema_test" with type "test" omitted

# Unsupported target "test_ui" with type "test" omitted
