"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "httpbis_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.0",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "client_server" with type "bench" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "server" with type "example" omitted

rust_library(
    name = "httpbis",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=httpbis",
        "manual",
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        ":httpbis_build_script",
        "@raze__bytes__0_4_12//:bytes",
        "@raze__futures__0_1_31//:futures",
        "@raze__futures_cpupool__0_1_8//:futures_cpupool",
        "@raze__log__0_4_6//:log",
        "@raze__net2__0_2_37//:net2",
        "@raze__tls_api__0_1_22//:tls_api",
        "@raze__tls_api_stub__0_1_22//:tls_api_stub",
        "@raze__tokio_core__0_1_18//:tokio_core",
        "@raze__tokio_io__0_1_13//:tokio_io",
        "@raze__tokio_timer__0_1_2//:tokio_timer",
        "@raze__tokio_tls_api__0_1_22//:tokio_tls_api",
        "@raze__void__1_0_2//:void",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__tokio_uds__0_1_7//:tokio_uds",
            "@raze__unix_socket__0_5_0//:unix_socket",
        ],
        "//conditions:default": [],
    }),
)
