"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "blackbox" with type "bench" omitted

# Unsupported target "compiler-optimized" with type "bench" omitted

# Unsupported target "homogeneous-vec" with type "bench" omitted

rust_proc_macro(
    name = "enum_dispatch",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=enum_dispatch",
        "manual",
    ],
    version = "0.3.8",
    # buildifier: leave-alone
    deps = [
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__proc_macro2__1_0_43//:proc_macro2",
        "@raze__quote__1_0_10//:quote",
        "@raze__syn__1_0_99//:syn",
    ],
)

# Unsupported target "ambiguous_associated_items" with type "test" omitted

# Unsupported target "arg_patterns" with type "test" omitted

# Unsupported target "compiles" with type "test" omitted

# Unsupported target "complex_generics" with type "test" omitted

# Unsupported target "field_attrs" with type "test" omitted

# Unsupported target "foreign_types" with type "test" omitted

# Unsupported target "generics" with type "test" omitted

# Unsupported target "latebound" with type "test" omitted

# Unsupported target "method_generics" with type "test" omitted

# Unsupported target "multiple_enums" with type "test" omitted

# Unsupported target "multiple_traits" with type "test" omitted

# Unsupported target "no_std" with type "test" omitted

# Unsupported target "orders" with type "test" omitted

# Unsupported target "result_alias" with type "test" omitted

# Unsupported target "scopes" with type "test" omitted

# Unsupported target "serde" with type "test" omitted

# Unsupported target "trait_cfg" with type "test" omitted

# Unsupported target "type_annotations_needed" with type "test" omitted

# Unsupported target "ucfs" with type "test" omitted

# Unsupported target "variant_cfg" with type "test" omitted
