"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_rust_peg",
    srcs = glob(["**/*.rs"]),
    crate_root = "bin.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rust-peg",
        "manual",
    ],
    version = "0.6.3",
    # buildifier: leave-alone
    deps = [
        ":peg_macros",
        "@raze__peg_runtime__0_6_3//:peg_runtime",
        "@raze__proc_macro2__1_0_43//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
    ],
)

rust_proc_macro(
    name = "peg_macros",
    srcs = glob(["**/*.rs"]),
    crate_root = "lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=peg_macros",
        "manual",
    ],
    version = "0.6.3",
    # buildifier: leave-alone
    deps = [
        "@raze__peg_runtime__0_6_3//:peg_runtime",
        "@raze__proc_macro2__1_0_43//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
    ],
)
