"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "example" with type "example" omitted

rust_proc_macro(
    name = "typed_builder",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=typed-builder",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@raze__proc_macro2__1_0_49//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
        "@raze__syn__1_0_107//:syn",
    ],
)

# Unsupported target "no_std" with type "test" omitted

# Unsupported target "tests" with type "test" omitted
