"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "basic" with type "bench" omitted

# Unsupported target "blocking" with type "bench" omitted

# Unsupported target "depth" with type "bench" omitted

# Unsupported target "depth" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

rust_library(
    name = "tokio_threadpool",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tokio-threadpool",
        "manual",
    ],
    version = "0.1.18",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam_deque__0_7_4//:crossbeam_deque",
        "@raze__crossbeam_queue__0_2_3//:crossbeam_queue",
        "@raze__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@raze__futures__0_1_31//:futures",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_6//:log",
        "@raze__num_cpus__1_13_1//:num_cpus",
        "@raze__slab__0_4_5//:slab",
        "@raze__tokio_executor__0_1_10//:tokio_executor",
    ],
)

# Unsupported target "blocking" with type "test" omitted

# Unsupported target "hammer" with type "test" omitted

# Unsupported target "threadpool" with type "test" omitted
