"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "kube",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "client",
        "config",
        "default",
        "derive",
        "kube-client",
        "kube-derive",
        "kube-runtime",
        "openssl-tls",
        "runtime",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__kube_derive__0_77_0//:kube_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=kube",
        "manual",
    ],
    version = "0.77.0",
    # buildifier: leave-alone
    deps = [
        "@raze__k8s_openapi__0_16_0//:k8s_openapi",
        "@raze__kube_client__0_77_0//:kube_client",
        "@raze__kube_core__0_77_0//:kube_core",
        "@raze__kube_runtime__0_77_0//:kube_runtime",
    ],
)
