"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "unencumbered",  # Unlicense from expression "Unlicense OR MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

rust_library(
    name = "globset",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "log",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=globset",
        "manual",
    ],
    version = "0.4.9",
    # buildifier: leave-alone
    deps = [
        "@raze__aho_corasick__0_7_20//:aho_corasick",
        "@raze__bstr__0_2_17//:bstr",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__log__0_4_8//:log",
        "@raze__regex__1_6_0//:regex",
    ],
)
