"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR (Apache-2.0 OR MIT)"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rustix_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "io-lifetimes",
        "libc",
        "std",
        "termios",
        "use-libc-auxv",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.35.9",
    visibility = ["//visibility:private"],
    deps = [
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__linux_raw_sys__0_0_46//:linux_raw_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
        ): [
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__windows_sys__0_36_1//:windows_sys",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "mod" with type "bench" omitted

rust_library(
    name = "rustix",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__errno__0_2_8//:errno": "libc_errno",
    },
    crate_features = [
        "default",
        "io-lifetimes",
        "libc",
        "std",
        "termios",
        "use-libc-auxv",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rustix",
        "manual",
    ],
    version = "0.35.9",
    # buildifier: leave-alone
    deps = [
        ":rustix_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__io_lifetimes__0_7_5//:io_lifetimes",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
        ): [
            "@raze__libc__0_2_132//:libc",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__linux_raw_sys__0_0_46//:linux_raw_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
        ): [
            "@raze__errno__0_2_8//:errno",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__windows_sys__0_36_1//:windows_sys",
        ],
        "//conditions:default": [],
    }),
)
