"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "ansi_parser" with type "bench" omitted

# Unsupported target "colors" with type "example" omitted

# Unsupported target "colors256" with type "example" omitted

# Unsupported target "cursor_at" with type "example" omitted

# Unsupported target "term" with type "example" omitted

rust_library(
    name = "console",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "ansi-parsing",
        "default",
        "unicode-width",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=console",
        "manual",
    ],
    version = "0.15.2",
    # buildifier: leave-alone
    deps = [
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_132//:libc",
        "@raze__terminal_size__0_1_17//:terminal_size",
        "@raze__unicode_width__0_1_10//:unicode_width",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__encode_unicode__0_3_6//:encode_unicode",
            "@raze__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
