"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "winreg_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.1",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "basic_usage" with type "example" omitted

# Unsupported target "enum" with type "example" omitted

# Unsupported target "installed_apps" with type "example" omitted

# Unsupported target "load_app_key" with type "example" omitted

# Unsupported target "map_key_serialization" with type "example" omitted

# Unsupported target "serialization" with type "example" omitted

# Unsupported target "transactions" with type "example" omitted

rust_library(
    name = "winreg",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=winreg",
        "manual",
    ],
    version = "0.10.1",
    # buildifier: leave-alone
    deps = [
        ":winreg_build_script",
        "@raze__winapi__0_3_9//:winapi",
    ],
)

# Unsupported target "reg_key" with type "test" omitted
