"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "axum",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__tower__0_4_13//:tower": "tower",
    },
    crate_features = [
        "base64",
        "default",
        "form",
        "http1",
        "json",
        "matched-path",
        "original-uri",
        "query",
        "serde_json",
        "serde_urlencoded",
        "sha-1",
        "tokio-tungstenite",
        "tower-log",
        "ws",
    ],
    crate_root = "src/lib.rs",
    data = [],
    compile_data = glob(["**/*.md"]),
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_59//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=axum",
        "manual",
    ],
    version = "0.5.15",
    # buildifier: leave-alone
    deps = [
        "@raze__axum_core__0_2_7//:axum_core",
        "@raze__base64__0_13_0//:base64",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__bytes__1_2_1//:bytes",
        "@raze__futures_util__0_3_24//:futures_util",
        "@raze__http__0_2_8//:http",
        "@raze__http_body__0_4_5//:http_body",
        "@raze__hyper__0_14_23//:hyper",
        "@raze__itoa__1_0_3//:itoa",
        "@raze__matchit__0_5_0//:matchit",
        "@raze__memchr__2_5_0//:memchr",
        "@raze__mime__0_3_16//:mime",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pin_project_lite__0_2_9//:pin_project_lite",
        "@raze__serde__1_0_145//:serde",
        "@raze__serde_json__1_0_89//:serde_json",
        "@raze__serde_urlencoded__0_7_1//:serde_urlencoded",
        "@raze__sha_1__0_10_1//:sha_1",
        "@raze__sync_wrapper__0_1_1//:sync_wrapper",
        "@raze__tokio__1_20_1//:tokio",
        "@raze__tokio_tungstenite__0_17_2//:tokio_tungstenite",
        "@raze__tower__0_4_13//:tower",
        "@raze__tower_http__0_3_4//:tower_http",
        "@raze__tower_layer__0_3_1//:tower_layer",
        "@raze__tower_service__0_3_2//:tower_service",
    ],
)
