"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "jsonpath_lib" with type "cdylib" omitted

rust_library(
    name = "jsonpath_lib",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=jsonpath_lib",
        "manual",
    ],
    version = "0.3.0",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_17//:log",
        "@raze__serde__1_0_149//:serde",
        "@raze__serde_json__1_0_91//:serde_json",
    ],
)

# Unsupported target "array_filter" with type "test" omitted

# Unsupported target "common" with type "test" omitted

# Unsupported target "filter" with type "test" omitted

# Unsupported target "jsonpath_examples" with type "test" omitted

# Unsupported target "lib" with type "test" omitted

# Unsupported target "op" with type "test" omitted

# Unsupported target "paths" with type "test" omitted

# Unsupported target "precompile" with type "test" omitted

# Unsupported target "readme" with type "test" omitted

# Unsupported target "return_type" with type "test" omitted

# Unsupported target "selector" with type "test" omitted
