"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "rocksdb",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "bzip2",
        "default",
        "lz4",
        "snappy",
        "zlib",
        "zstd",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rocksdb",
        "manual",
    ],
    version = "0.17.0",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_126//:libc",
        "@raze__librocksdb_sys__6_20_3//:librocksdb_sys",
    ],
)

# Unsupported target "test_backup" with type "test" omitted

# Unsupported target "test_checkpoint" with type "test" omitted

# Unsupported target "test_column_family" with type "test" omitted

# Unsupported target "test_compationfilter" with type "test" omitted

# Unsupported target "test_db" with type "test" omitted

# Unsupported target "test_iterator" with type "test" omitted

# Unsupported target "test_merge_operator" with type "test" omitted

# Unsupported target "test_multithreaded" with type "test" omitted

# Unsupported target "test_pinnable_slice" with type "test" omitted

# Unsupported target "test_property" with type "test" omitted

# Unsupported target "test_raw_iterator" with type "test" omitted

# Unsupported target "test_rocksdb_options" with type "test" omitted

# Unsupported target "test_slice_transform" with type "test" omitted

# Unsupported target "test_sst_file_writer" with type "test" omitted

# Unsupported target "test_write_batch" with type "test" omitted
