"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "k8s_openapi_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "api",
        "default",
        "http",
        "percent-encoding",
        "url",
        "v1_25",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    links = "k8s-openapi-0.16.0",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.16.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "k8s_openapi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "api",
        "default",
        "http",
        "percent-encoding",
        "url",
        "v1_25",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=k8s-openapi",
        "manual",
    ],
    version = "0.16.0",
    # buildifier: leave-alone
    deps = [
        ":k8s_openapi_build_script",
        "@raze__base64__0_13_0//:base64",
        "@raze__bytes__1_2_1//:bytes",
        "@raze__chrono__0_4_23//:chrono",
        "@raze__http__0_2_8//:http",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__serde__1_0_149//:serde",
        "@raze__serde_json__1_0_91//:serde_json",
        "@raze__serde_value__0_7_0//:serde_value",
        "@raze__url__2_3_0//:url",
    ],
)
