"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "latency" with type "bench" omitted

# Unsupported target "mio-ops" with type "bench" omitted

# Unsupported target "tcp" with type "bench" omitted

# Unsupported target "chat" with type "example" omitted

# Unsupported target "compress" with type "example" omitted

# Unsupported target "connect" with type "example" omitted

# Unsupported target "echo" with type "example" omitted

# Unsupported target "echo-threads" with type "example" omitted

# Unsupported target "echo-udp" with type "example" omitted

# Unsupported target "hello" with type "example" omitted

# Unsupported target "proxy" with type "example" omitted

# Unsupported target "sink" with type "example" omitted

# Unsupported target "tinydb" with type "example" omitted

# Unsupported target "tinyhttp" with type "example" omitted

# Unsupported target "udp-codec" with type "example" omitted

rust_library(
    name = "tokio_core",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=tokio-core",
        "manual",
    ],
    version = "0.1.18",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_4_12//:bytes",
        "@raze__futures__0_1_31//:futures",
        "@raze__iovec__0_1_4//:iovec",
        "@raze__log__0_4_6//:log",
        "@raze__mio__0_6_23//:mio",
        "@raze__scoped_tls__0_1_2//:scoped_tls",
        "@raze__tokio__0_1_22//:tokio",
        "@raze__tokio_executor__0_1_10//:tokio_executor",
        "@raze__tokio_io__0_1_13//:tokio_io",
        "@raze__tokio_reactor__0_1_12//:tokio_reactor",
        "@raze__tokio_timer__0_2_13//:tokio_timer",
    ],
)

# Unsupported target "buffered" with type "test" omitted

# Unsupported target "chain" with type "test" omitted

# Unsupported target "echo" with type "test" omitted

# Unsupported target "interval" with type "test" omitted

# Unsupported target "limit" with type "test" omitted

# Unsupported target "line-frames" with type "test" omitted

# Unsupported target "pipe-hup" with type "test" omitted

# Unsupported target "spawn" with type "test" omitted

# Unsupported target "stream-buffered" with type "test" omitted

# Unsupported target "tcp" with type "test" omitted

# Unsupported target "timeout" with type "test" omitted

# Unsupported target "udp" with type "test" omitted
