"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "benches" with type "bench" omitted

# Unsupported target "position" with type "example" omitted

rust_library(
    name = "nom_locate",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=nom_locate",
        "manual",
    ],
    version = "4.0.0",
    # buildifier: leave-alone
    deps = [
        "@raze__bytecount__0_6_3//:bytecount",
        "@raze__memchr__2_5_0//:memchr",
        "@raze__nom__7_1_1//:nom",
    ],
)

# Unsupported target "integration_tests" with type "test" omitted
