"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "antlr_rust",
    actual = "@raze__antlr_rust__0_2_0//:antlr_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_59//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocksdb",
    actual = "@raze__rocksdb__0_17_0//:rocksdb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
