"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "alcoholic_jwt",
    actual = "@raze__alcoholic_jwt__4091_0_0//:alcoholic_jwt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_59//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "axum",
    actual = "@raze__axum__0_5_15//:axum",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "axum_server",
    actual = "@raze__axum_server__0_4_4//:axum_server",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_22//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__4_0_26//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap_derive",
    actual = "@raze__clap_derive__4_0_21//:clap_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crossbeam",
    actual = "@raze__crossbeam__0_8_2//:crossbeam",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cucumber",
    actual = "@raze__cucumber__0_15_2//:cucumber",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cucumber_codegen",
    actual = "@raze__cucumber_codegen__0_15_3//:cucumber_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cucumber_expressions",
    actual = "@raze__cucumber_expressions__0_2_1//:cucumber_expressions",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_59//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "derivative",
    actual = "@raze__derivative__2_2_0//:derivative",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enum_dispatch",
    actual = "@raze__enum_dispatch__0_3_8//:enum_dispatch",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itertools",
    actual = "@raze__itertools__0_10_3//:itertools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_8//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mime",
    actual = "@raze__mime__0_3_16//:mime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "mime_guess",
    actual = "@raze__mime_guess__2_0_4//:mime_guess",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pest",
    actual = "@raze__pest__2_4_1//:pest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pest_derive",
    actual = "@raze__pest_derive__2_4_1//:pest_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_11_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost_build",
    actual = "@raze__prost_build__0_11_1//:prost_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "regex",
    actual = "@raze__regex__1_6_0//:regex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_12//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocksdb",
    actual = "@raze__rocksdb__0_17_0//:rocksdb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustix",
    actual = "@raze__rustix__0_35_9//:rustix",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_145//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_89//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sha2",
    actual = "@raze__sha2__0_10_6//:sha2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "synthez",
    actual = "@raze__synthez__0_2_0//:synthez",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "synthez_codegen",
    actual = "@raze__synthez_codegen__0_2_0//:synthez_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "synthez_core",
    actual = "@raze__synthez_core__0_2_0//:synthez_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_20_1//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_8_0//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_8_0//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__1_1_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
