"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "antlr_rust",
    actual = "@raze__antlr_rust__0_3_0_beta//:antlr_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "axum",
    actual = "@raze__axum__0_5_15//:axum",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_22//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "crossbeam",
    actual = "@raze__crossbeam__0_8_2//:crossbeam",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_59//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "derivative",
    actual = "@raze__derivative__2_2_0//:derivative",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enum_dispatch",
    actual = "@raze__enum_dispatch__0_3_8//:enum_dispatch",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_8//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_11_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocksdb",
    actual = "@raze__rocksdb__0_17_0//:rocksdb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_20_1//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_8_0//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_8_0//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__1_1_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
