"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "antlr_rust",
    actual = "@raze__antlr_rust__0_2_0//:antlr_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_73//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "derivative",
    actual = "@raze__derivative__2_2_0//:derivative",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enum_dispatch",
    actual = "@raze__enum_dispatch__0_3_8//:enum_dispatch",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_21//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc",
    actual = "@raze__grpc__0_8_3//:grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_rust_grpc",
    actual = "@raze__grpc_compiler__0_8_3//:cargo_bin_protoc_gen_rust_grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_compiler",
    actual = "@raze__grpc_compiler__0_8_3//:grpc_compiler",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_protobuf",
    actual = "@raze__grpc_protobuf__0_8_3//:grpc_protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_17//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_18_2//:protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_rust",
    actual = "@raze__protobuf_codegen__2_18_2//:cargo_bin_protoc_gen_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_18_2//:protobuf_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protoc_rust_grpc",
    actual = "@raze__protoc_rust_grpc__0_8_3//:protoc_rust_grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocksdb",
    actual = "@raze__rocksdb__0_17_0//:rocksdb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tls_api",
    actual = "@raze__tls_api__0_1_22//:tls_api",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tls_api_stub",
    actual = "@raze__tls_api_stub__0_1_22//:tls_api_stub",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__0_2_25//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__0_8_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
